#group_37
NODE_ENV = development

AWS_REGION = us-east-1

aws_items_table_name = items_db_finalproject
aws_group_members_table_name = group_members_2
AWS_ACCESS_KEY_ID = ASIAVERKGHSKRZJH7YO4
AWS_SECRET_ACCESS_KEY = C5iCYV2w3K5XWiwH1gb/42JBS44Unb9m36OBNEhK
AWS_SESSION_TOKEN = FwoGZXIvYXdzEEkaDOl48AnYz1JmGWfzeiLFAdy3JGbTkSYSqYhqoYtKlsHYcBnC69V7QyVIlpoESyKX7dlyq9HOpHqxSqbwZJYGVr9PBM6oHt2Kjr1DJtRKPM/vujqxPdtWwKde71oMzCVqACEUz7W/Bb+Izc8Y8ryk1cC78qNrjg0TYxnO5w2VqJWNEBf96rkNqmnth8dISQZQZ2k7KWNEAHz5Wgxiamuq5PG5ckcKpuxuuu56LL59ZMheaTZq5tpHxfnHdFSO8i40a7sjvEtMti9Wlh8u3IrV0XhufjLhKJrFqKIGMi1xwLbKJAR8B6u4mwgHM8BY1liP+xUWpTbrTRQEksOMXt4wnzn9fMivhuV5CDY=

#checked
client_id = EEw7TUFxbeW1ev95peuxp9oDdWVfC8I0Xq0fWsl9
client_secret = Z8jUogDUZ2AklfIQgS2rLnCKBRz9tAJIpAAGufeF

#52.5.114.141 #52.5.114.141:3000
frontendIPAddress = 127.0.0.1:5500 
backendIPAddress = 127.0.0.1:3000